<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.globalactions.GlobalActionsGridLayout android:theme="@style/qs_theme" android:gravity="center|left" android:orientation="horizontal" android:id="@id/global_actions_view" android:paddingLeft="@dimen/global_actions_grid_container_shadow_offset" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/global_actions_grid_container_negative_shadow_offset"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="0.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/global_actions_grid_container_bottom_margin">
        <LinearLayout android:gravity="center" android:layout_gravity="center|left|top" android:orientation="horizontal" android:id="@id/separated_button" android:background="?android:colorBackgroundFloating" android:paddingLeft="@dimen/global_actions_grid_vertical_padding" android:paddingTop="@dimen/global_actions_grid_horizontal_padding" android:paddingRight="@dimen/global_actions_grid_vertical_padding" android:paddingBottom="@dimen/global_actions_grid_horizontal_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/global_actions_grid_side_margin" android:layout_marginBottom="@dimen/global_actions_grid_side_margin" android:layoutDirection="rtl" android:translationZ="@dimen/global_actions_translate" />
        <com.android.systemui.globalactions.ListGridLayout android:gravity="right" android:layout_gravity="bottom|center|left" android:orientation="vertical" android:id="@android:id/list" android:background="?android:colorBackgroundFloating" android:paddingLeft="@dimen/global_actions_grid_vertical_padding" android:paddingTop="@dimen/global_actions_grid_horizontal_padding" android:paddingRight="@dimen/global_actions_grid_vertical_padding" android:paddingBottom="@dimen/global_actions_grid_horizontal_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/global_actions_grid_side_margin" android:translationZ="@dimen/global_actions_translate">
            <LinearLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="locale" />
            <LinearLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="locale" />
            <LinearLayout android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="locale" />
        </com.android.systemui.globalactions.ListGridLayout>
    </LinearLayout>
</com.android.systemui.globalactions.GlobalActionsGridLayout>