<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.globalactions.GlobalActionsColumnLayout android:theme="@style/qs_theme" android:gravity="bottom|center" android:orientation="horizontal" android:id="@id/global_actions_view" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.android.systemui.globalactions.ListGridLayout android:layout_gravity="bottom|center|left" android:orientation="horizontal" android:id="@android:id/list" android:background="?android:colorBackgroundFloating" android:paddingLeft="@dimen/global_actions_grid_vertical_padding" android:paddingTop="@dimen/global_actions_grid_horizontal_padding" android:paddingRight="@dimen/global_actions_grid_vertical_padding" android:paddingBottom="@dimen/global_actions_grid_horizontal_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/global_actions_grid_side_margin" android:translationZ="@dimen/global_actions_translate" />
        <LinearLayout android:layout_gravity="center|left|top" android:orientation="horizontal" android:id="@id/separated_button" android:background="?android:colorBackgroundFloating" android:paddingLeft="@dimen/global_actions_grid_vertical_padding" android:paddingTop="@dimen/global_actions_grid_horizontal_padding" android:paddingRight="@dimen/global_actions_grid_vertical_padding" android:paddingBottom="@dimen/global_actions_grid_horizontal_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/global_actions_grid_side_margin" android:layout_marginBottom="@dimen/global_actions_grid_side_margin" android:translationZ="@dimen/global_actions_translate" />
    </LinearLayout>
</com.android.systemui.globalactions.GlobalActionsColumnLayout>