<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/battery_analog_container" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto">
    <com.oneplus.aod.OpTextDate android:id="@id/date_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/date_view_marginTop" />
</LinearLayout>