<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_gravity="center" android:id="@id/lock_icon_container" android:visibility="gone" android:layout_width="@dimen/keyguard_lock_width" android:layout_height="@dimen/keyguard_lock_height" android:layout_marginBottom="@dimen/keyguard_lock_padding" />
    <com.android.keyguard.KeyguardMessageArea android:ellipsize="marquee" android:gravity="center" android:id="@id/keyguard_message_area" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" style="@style/OpKeyguard.TextView" />
</LinearLayout>