<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/op_aod_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.oneplus.aod.OpAodMain android:gravity="center_horizontal" android:id="@id/op_aod_view" android:layout_width="fill_parent" android:layout_height="@dimen/aod_main_layout_height">
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/main_view_horizontal_margin" android:layout_marginRight="@dimen/main_view_horizontal_margin" layout="@layout/aod_date_time_view" />
            <LinearLayout android:gravity="center_horizontal" android:id="@id/battery_default_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/main_view_horizontal_margin" android:layout_marginRight="@dimen/main_view_horizontal_margin" android:layout_below="@id/date_time_view">
                <include android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/battery_empty_view_height" layout="@layout/aod_battery_status_view" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/notification_icon_area_inner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/main_view_horizontal_margin" android:layout_marginTop="@dimen/notification_icon_empty_view_height" android:layout_marginRight="@dimen/main_view_horizontal_margin" android:layout_below="@id/battery_default_container">
                <com.oneplus.aod.OpIconMerger android:gravity="center" android:orientation="horizontal" android:id="@id/notificationIcons" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentStart="true" />
                <TextView android:textAppearance="@style/notification_icon_more" android:id="@id/moreIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/aod_notification_icon_padding" />
            </LinearLayout>
            <TextView android:textSize="@dimen/owner_view_text_size" android:textColor="@color/oneplus_contorl_text_color_primary_dark" android:ellipsize="end" android:gravity="center" android:id="@id/owner_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/main_view_horizontal_margin" android:layout_marginTop="@dimen/owner_info_marginTop" android:layout_marginRight="@dimen/main_view_horizontal_margin" android:singleLine="true" android:layout_below="@id/notification_icon_area_inner" style="@style/oneplus_contorl_text_style_body1_local" />
            <com.oneplus.aod.slice.OpSliceContainer android:gravity="center" android:orientation="vertical" android:id="@id/slice_info_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/aod_slice_view_horizontal_margin" android:layout_marginRight="@dimen/aod_slice_view_horizontal_margin" android:layout_marginBottom="@dimen/aod_main_layout_margin_bottom" android:layout_alignParentBottom="true">
                <LinearLayout android:gravity="center" android:id="@id/slice_primary_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/aod_slice_layout_primary_margin_bottom">
                    <ImageView android:id="@id/slice_icon" android:layout_width="@dimen/aod_slice_icon_size" android:layout_height="@dimen/aod_slice_icon_size" />
                    <TextView android:textSize="@dimen/aod_slice_text_size_primary" android:textColor="@color/oneplus_contorl_text_color_primary_dark" android:ellipsize="end" android:id="@id/slice_primary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:paddingEnd="@dimen/aod_slice_view_primary_padding_end" android:layout_marginStart="@dimen/aod_slice_text_margin_start" />
                    <TextView android:textSize="@dimen/aod_slice_text_size_primary" android:textColor="@color/oneplus_contorl_text_color_primary_dark" android:id="@id/slice_remark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/aod_slice_text_margin_start" />
                </LinearLayout>
                <TextView android:textAppearance="@style/oneplus_contorl_text_style_descriptions" android:textSize="@dimen/aod_slice_text_size_secondary" android:textColor="@color/oneplus_contorl_text_color_primary_dark" android:ellipsize="end" android:id="@id/slice_secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/aod_slice_view_secondary_horizontal_margin" android:layout_marginRight="@dimen/aod_slice_view_secondary_horizontal_margin" android:singleLine="true" />
            </com.oneplus.aod.slice.OpSliceContainer>
        </com.oneplus.aod.OpAodMain>
        <com.oneplus.aod.OpSingleNotificationView android:gravity="center" android:id="@id/single_notification_view" android:background="@android:color/black" android:paddingBottom="130.0px" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/notification_default" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/single_notification_horizontal_margin" android:layout_marginRight="@dimen/single_notification_horizontal_margin">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/header_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/single_notification_icon" android:layout_width="@dimen/single_notification_icon_width" android:layout_height="@dimen/single_notification_icon_height" android:scaleType="fitCenter" />
                    <TextView android:textAppearance="@style/single_notification_header" android:ellipsize="end" android:id="@id/single_notification_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/sinlge_notification_header_marginLeft" android:layout_marginRight="@dimen/sinlge_notification_header_marginLeft" android:singleLine="true" />
                </LinearLayout>
                <TextView android:textAppearance="@style/single_notification_title" android:id="@id/single_notification_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/single_notification_title_margin_top" />
                <TextView android:textAppearance="@style/single_notification_smallText" android:ellipsize="end" android:id="@id/single_notification_smallText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/single_notification_text1_margin_top" android:maxLines="6" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:id="@id/notificaiton_custom" android:layout_width="fill_parent" android:layout_height="92.0dip" />
        </com.oneplus.aod.OpSingleNotificationView>
        <com.oneplus.aod.OpAodThreeKeyStatusView android:gravity="center" android:orientation="vertical" android:id="@id/three_key_view" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/three_key_icon" android:layout_width="@dimen/three_key_icon_width" android:layout_height="@dimen/three_key_icon_height" android:scaleType="fitCenter" />
            <TextView android:textAppearance="@style/three_key_text" android:gravity="center" android:id="@id/three_key_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/three_key_text_horizontal_margin" android:layout_marginTop="@dimen/three_key_text_marginTop" android:layout_marginRight="@dimen/three_key_text_horizontal_margin" />
        </com.oneplus.aod.OpAodThreeKeyStatusView>
        <com.oneplus.aod.OpAodLightEffectContainer android:gravity="center" android:layout_gravity="center" android:id="@id/notification_animation_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleY="0.0">
            <ImageView android:gravity="right" android:layout_gravity="right" android:id="@id/notification_animation_right" android:layout_width="@dimen/op_aod_light_effect_width" android:layout_height="fill_parent" />
            <ImageView android:gravity="left" android:layout_gravity="left" android:id="@id/notification_animation_left" android:layout_width="@dimen/op_aod_light_effect_width" android:layout_height="fill_parent" />
        </com.oneplus.aod.OpAodLightEffectContainer>
        <View android:id="@id/aod_scrim" android:background="@android:color/background_dark" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</RelativeLayout>