<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:id="@id/op_fingerprint_view" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.oneplus.systemui.biometrics.OpFingerprintAnimationView android:layout_gravity="center" android:id="@id/op_fingerprint_animation_view_1" android:visibility="invisible" android:layout_width="@dimen/fp_animation_width" android:layout_height="@dimen/fp_animation_height" android:layout_centerHorizontal="true" />
    <com.oneplus.systemui.biometrics.OpFingerprintAnimationView android:layout_gravity="center" android:id="@id/op_fingerprint_animation_view_3" android:visibility="invisible" android:layout_width="@dimen/fp_animation_width" android:layout_height="@dimen/fp_animation_height" />
    <com.oneplus.systemui.biometrics.OpCircleImageView android:layout_gravity="center" android:id="@id/op_fingerprint_icon_disable" android:background="@drawable/fp_icon_default_disable" android:visibility="invisible" android:layout_width="@dimen/op_biometric_icon_normal_width" android:layout_height="@dimen/op_biometric_icon_normal_width" android:alpha="0.2" />
    <com.oneplus.systemui.biometrics.OpCircleImageView android:layout_gravity="center" android:id="@id/op_fingerprint_icon" android:background="@drawable/fod_icon_default" android:layout_width="@dimen/op_biometric_icon_normal_width" android:layout_height="@dimen/op_biometric_icon_normal_width" />
    <com.oneplus.systemui.biometrics.OpCircleImageView android:layout_gravity="center" android:id="@id/op_fingerprint_icon_dim" android:background="@drawable/fod_icon_default" android:visibility="invisible" android:layout_width="@dimen/op_biometric_icon_normal_width" android:layout_height="@dimen/op_biometric_icon_normal_width" />
    <TextView android:textAppearance="@style/TextAppearance.Keyguard.BottomArea" android:gravity="bottom|center" android:layout_gravity="bottom|center" android:id="@id/op_aod_fp_indication_text" android:paddingLeft="@dimen/oneplus_contorl_layout_margin_left5" android:paddingRight="@dimen/oneplus_contorl_layout_margin_left5" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/aod_fp_indication_margingBottom" android:alpha="0.7" android:accessibilityLiveRegion="polite" />
    <include android:visibility="gone" layout="@layout/fingerprint_dialog" />
</FrameLayout>