<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/op_fingerprint_icon" android:layout_width="175.0px" android:layout_height="175.0px"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/op_fingerprint_icon_img" android:visibility="visible" android:layout_width="175.0px" android:layout_height="175.0px" android:scaleType="center" />
</FrameLayout>