<?xml version="1.0" encoding="utf-8"?>
<com.oneplus.keyguard.OpEmergencyBubble android:layout_gravity="center_horizontal" android:id="@id/bubble" android:background="@android:color/transparent" android:layout_width="@dimen/op_emergency_bubble_diameter" android:layout_height="@dimen/op_emergency_bubble_diameter" android:layout_marginTop="@dimen/op_emergency_bubble_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/op_emergency_bubble_text_size" android:layout_gravity="center" android:id="@id/sos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/op_emergency_bubble_text" />
</com.oneplus.keyguard.OpEmergencyBubble>