<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/indator_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_emergency_panel_indicator_margin_top"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/arrow_panel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false" android:alpha="0.0">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/op_emergency_panel_indicator_arrow" android:alpha="0.54" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_emergency_panel_indicator_arrow_margin_top" android:src="@drawable/op_emergency_panel_indicator_arrow" android:alpha="0.3" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_emergency_panel_indicator_arrow_margin_top" android:src="@drawable/op_emergency_panel_indicator_arrow" android:alpha="0.2" />
    </LinearLayout>
    <TextView android:textAppearance="@style/oneplus_contorl_text_style_body1" android:textSize="@dimen/op_emergency_panel_indicator_hint_text_size" android:textColor="?wallpaperTextColor" android:gravity="center" android:layout_gravity="center" android:id="@id/hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/op_emergency_panel_indicator_hint_margin_top" android:text="@string/op_emergency_indicator_hint_text" android:paddingStart="@dimen/op_emergency_panel_indicator_padding" android:paddingEnd="@dimen/op_emergency_panel_indicator_padding" />
</LinearLayout>