<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:theme="@style/qs_theme" android:layout_gravity="left" android:id="@id/volume_dialog_container" android:background="@android:color/transparent" android:paddingLeft="@dimen/oneplus_contorl_layout_margin_left1" android:paddingTop="@dimen/oneplus_contorl_layout_margin_left1" android:paddingRight="@dimen/oneplus_contorl_layout_margin_left1" android:paddingBottom="@dimen/oneplus_contorl_layout_margin_left1" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sysui="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center|left" android:orientation="vertical" android:id="@id/volume_dialog" android:background="@android:color/transparent" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/op_volume_dialog_panel_width" android:translationZ="@dimen/op_volume_dialog_elevation">
        <LinearLayout android:orientation="vertical" android:id="@id/volume_dialog_row_container" android:paddingLeft="@dimen/op_volume_dialog_panel_transparent_padding" android:paddingTop="@dimen/op_volume_dialog_content_padding_top" android:paddingRight="@dimen/op_volume_dialog_panel_transparent_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <FrameLayout android:layout_gravity="left" android:id="@id/ringer" android:background="@drawable/op_rounded_bg_full" android:visibility="gone" android:clipToPadding="false" android:layout_width="@dimen/volume_dialog_ringer_size" android:layout_height="@dimen/volume_dialog_ringer_size" android:layout_marginBottom="@dimen/volume_dialog_spacer" android:translationZ="@dimen/volume_dialog_elevation">
                <com.android.keyguard.AlphaOptimizedImageButton android:layout_gravity="center" android:id="@id/ringer_icon" android:background="@drawable/rounded_ripple" android:layout_width="fill_parent" android:layout_height="fill_parent" android:tint="@color/accent_tint_color_selector" android:soundEffectsEnabled="false" style="@style/VolumeButtons" />
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="@dimen/volume_dialog_stream_padding" layout="@layout/volume_dnd_icon" />
            </FrameLayout>
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:translationZ="@dimen/volume_dialog_elevation">
                <FrameLayout android:id="@id/output_chooser_background_container" android:background="@drawable/btn_volume_media_icon_bg_light" android:layout_width="fill_parent" android:layout_height="@dimen/op_volume_dialog_outer_size" android:layout_marginLeft="@dimen/op_volume_dialog_elevation" android:layout_marginRight="@dimen/op_volume_dialog_elevation">
                    <com.android.keyguard.AlphaOptimizedImageButton android:layout_gravity="center" android:id="@id/output_chooser" android:background="@android:color/transparent" android:paddingTop="@dimen/op_volume_dialog_output_chooser_padding" android:paddingBottom="@dimen/op_volume_dialog_output_chooser_padding" android:layout_width="@dimen/op_volume_dialog_image_icon_width" android:layout_height="@dimen/op_volume_dialog_outer_size" android:src="@drawable/ic_meida_output" android:scaleType="fitCenter" android:tint="@color/accent_tint_color_selector" android:soundEffectsEnabled="false" style="@style/VolumeButtons" />
                    <LinearLayout android:orientation="horizontal" android:id="@id/output_active_device_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/output_active_device_icon" android:paddingTop="@dimen/op_volume_dialog_output_chooser_padding2" android:paddingBottom="@dimen/op_volume_dialog_output_chooser_padding2" android:layout_width="@dimen/op_volume_dialog_image_icon_width" android:layout_height="@dimen/op_volume_dialog_outer_size" android:scaleType="fitCenter" />
                        <EditText android:enabled="false" android:textAppearance="@style/oneplus_contorl_text_style_subheading" android:textSize="@dimen/op_volume_dialog_output_chooser_expand_text_size" android:textColor="#ff000000" android:gravity="left" android:layout_gravity="center|left" android:id="@id/output_active_device_name" android:background="@null" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:fontFamily="@string/oneplus_contorl_font_family_subheading" />
                        <TextView android:textAppearance="@style/oneplus_contorl_text_style_subheading" android:textSize="@dimen/op_volume_dialog_output_chooser_expand_text_size" android:textColor="#ff000000" android:ellipsize="marquee" android:gravity="left" android:layout_gravity="center|left" android:id="@id/output_active_device_name_marquee" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:fontFamily="@string/oneplus_contorl_font_family_subheading" />
                    </LinearLayout>
                </FrameLayout>
                <TextView android:textSize="@dimen/op_volume_dialog_volume_row_connected_device_text_size" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/volume_row_connected_device" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="7.0px" android:text="@string/output_title" android:maxLines="1" style="@style/oneplus_contorl_text_style_descriptions" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/main" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0px" android:minWidth="@dimen/op_volume_dialog_panel_width">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:id="@id/volume_dialog_rows" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@id/volume_dialog_row_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_gravity="center|left" android:id="@id/settings_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/op_volume_dialog_settings_container_height" android:layout_marginLeft="@dimen/op_volume_dialog_panel_transparent_padding" android:layout_marginRight="@dimen/op_volume_dialog_panel_transparent_padding">
                <com.android.keyguard.AlphaOptimizedImageButton android:layout_gravity="center" android:id="@id/settings" android:background="@drawable/ripple_drawable_20dp" android:paddingLeft="@dimen/op_volume_dialog_settings_margin" android:paddingRight="@dimen/op_volume_dialog_settings_margin" android:layout_width="@dimen/op_volume_dialog_panel_width" android:layout_height="@dimen/op_volume_dialog_panel_width" android:src="@drawable/ic_volume_setting_expand" android:scaleType="fitCenter" android:tint="?android:textColorHint" android:soundEffectsEnabled="false" android:contentDescription="@string/accessibility_volume_settings" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="center|left" android:id="@id/settings_back_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/op_volume_dialog_settings_container_height" android:layout_marginLeft="@dimen/op_volume_dialog_panel_transparent_padding" android:layout_marginRight="@dimen/op_volume_dialog_panel_transparent_padding">
                <com.android.keyguard.AlphaOptimizedImageButton android:layout_gravity="center" android:id="@id/settings_back" android:background="@drawable/ripple_drawable_20dp" android:paddingLeft="@dimen/op_volume_dialog_settings_margin" android:paddingRight="@dimen/op_volume_dialog_settings_margin" android:layout_width="@dimen/op_volume_dialog_panel_width" android:layout_height="@dimen/op_volume_dialog_panel_width" android:src="@drawable/ic_volume_setting_back" android:scaleType="fitCenter" android:tint="?android:textColorHint" android:soundEffectsEnabled="false" android:contentDescription="@string/accessibility_volume_settings" />
            </FrameLayout>
            <FrameLayout android:layout_gravity="center|right" android:id="@id/settings_opsettings_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/op_volume_dialog_settings_container_height" android:layout_marginLeft="@dimen/op_volume_dialog_panel_transparent_padding" android:layout_marginRight="@dimen/op_volume_dialog_panel_transparent_padding">
                <com.android.keyguard.AlphaOptimizedImageButton android:layout_gravity="center" android:id="@id/settings_opsettings" android:background="@drawable/ripple_drawable_20dp" android:paddingLeft="@dimen/op_volume_dialog_settings_margin" android:paddingRight="@dimen/op_volume_dialog_settings_margin" android:layout_width="@dimen/op_volume_dialog_panel_width" android:layout_height="@dimen/op_volume_dialog_panel_width" android:src="@drawable/ic_volume_setting__opsettings" android:scaleType="fitCenter" android:tint="?android:textColorHint" android:soundEffectsEnabled="false" android:contentDescription="@string/accessibility_volume_settings" />
            </FrameLayout>
        </FrameLayout>
        <FrameLayout android:gravity="right" android:layout_gravity="right" android:id="@id/odi_captions" android:background="@drawable/rounded_bg_full" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/volume_dialog_caption_size" android:layout_marginTop="@dimen/volume_dialog_spacer">
            <com.android.systemui.volume.CaptionsToggleImageButton android:layout_gravity="center" android:id="@id/odi_captions_icon" android:background="@drawable/rounded_ripple" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_volume_odi_captions_disabled" android:tint="@color/caption_tint_color_selector" android:soundEffectsEnabled="false" sysui:optedOut="false" style="@style/VolumeButtons" />
        </FrameLayout>
    </LinearLayout>
    <ViewStub android:layout_gravity="bottom|center|right" android:id="@id/odi_captions_tooltip_stub" android:layout="@layout/volume_tool_tip_view" android:inflatedId="@id/odi_captions_tooltip_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/volume_tool_tip_right_margin" android:layout_marginBottom="@dimen/volume_tool_tip_bottom_margin" />
</FrameLayout>