<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.qs.QSCarrierGroup android:gravity="start|center" android:orientation="horizontal" android:id="@id/qs_mobile" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:systemui="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/carrier1" android:visibility="gone" android:layout_weight="1.0" layout="@layout/qs_carrier" />
    <View android:id="@id/qs_carrier_divider1" android:visibility="gone" android:layout_width="@dimen/qs_header_carrier_separator_width" android:layout_height="fill_parent" android:importantForAccessibility="no" />
    <include android:id="@id/carrier2" android:visibility="gone" android:layout_weight="1.0" layout="@layout/qs_carrier" />
    <View android:id="@id/qs_carrier_divider2" android:visibility="gone" android:layout_width="@dimen/qs_header_carrier_separator_width" android:layout_height="fill_parent" android:layout_weight="1.0" android:importantForAccessibility="no" />
    <include android:id="@id/carrier3" android:visibility="gone" android:layout_weight="1.0" layout="@layout/qs_carrier" />
    <com.android.keyguard.CarrierText android:textAppearance="@style/oneplus_contorl_text_style_body1" android:textColor="?android:textColorPrimary" android:ellipsize="marquee" android:id="@id/qs_carrier_group_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:textDirection="locale" android:layout_marginEnd="32.0dip" systemui:showAirplaneMode="true" systemui:showMissingSim="true" />
</com.android.systemui.qs.QSCarrierGroup>