<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.phone.WLBDetailView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" sysui:horizontalSpacing="4.0dip" sysui:verticalSpacing="4.0dip" style="@style/UserDetailView"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sysui="http://schemas.android.com/apk/res-auto">
    <ImageView android:background="#ffff2222" android:layout_width="24.0dip" android:layout_height="24.0dip" />
</com.android.systemui.statusbar.phone.WLBDetailView>