<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.notification.stack.SectionHeaderView android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="@dimen/notification_section_header_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.systemui.statusbar.notification.row.NotificationBackgroundView android:id="@id/backgroundNormal" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.android.systemui.statusbar.notification.row.NotificationBackgroundView android:id="@id/backgroundDimmed" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/status_bar_notification_section_header_contents" />
    </LinearLayout>
    <com.android.systemui.statusbar.notification.FakeShadowView android:id="@id/fake_shadow" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</com.android.systemui.statusbar.notification.stack.SectionHeaderView>