<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@interpolator/wireless_charging_animation_interpolator_1" android:duration="1166" android:pathData="M 0.0,-25.0 c 0.0,-11.16667 0.0,-55.83333 0.0,-67.0" android:propertyXName="translateX" android:propertyYName="translateY" />
</set>